body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  background: white;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.project {
  margin-bottom: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }

  header {
    text-align: center;
  }

  section {
    padding: 1.5rem;
    margin: 1rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 16px;
  }

  nav a {
    font-size: 1rem;
  }

  section {
    padding: 1rem;
  }
}